{
  "cSpell.words": [
    "Griztamo",
    "Ismetama",
    "Istraukiama",
    "Istraukiamas",
    "Istraukimo",
    "Lauko",
    "Rekuperatorius",
    "Rezimas",
    "Saldymas",
    "Sildymas",
    "Srautas",
    "Tiekiama",
    "Tiekimas",
    "Tiekimo"
  ]
}
